@import "~antd/dist/antd.less";

@primary-color: #A51818; // primary color for all components
@link-color: #A51818; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #bf1211; // error state color
@font-size-base: 16px; // major text font size
@heading-color: #14162e; // heading text color
@text-color: #535557; // major text color
@text-color-secondary: #535557; // secondary text color
@disabled-color: #6d7073; // disable state color
@border-radius-base: 0px; // major border radius
@border-color-base: #dcdcdc; // major border color
